C program: 
int a0 = 20;
int a1 = 10;
int a2 = 15;
int a3 = 7;
int temp1 = a0 + a1;
int temp2 = a2 + a3;
int result = temp1 - temp2;


addi sp,sp,-12 #allocate space on the stack 
sw s3,8(sp)  #save x19 on the stack 
sw t0,4(sp)   #save x5 on the stack 
sw t1,0(sp)   #save x6 on the stack 
addi a0,zero,20
addi a1,zero,10
addi a2,zero,15
addi a3,zeor,7
add t0,a0,a1 #temp1=a+b
add t1,a2,a3 #temp1=c+d
sub s3,t0,t1  #x19=temp1-temp2
lw s3,8(sp)  #restore x19 form the stack 
lw t0,4(sp)   #restore temp1 from stack
lw t1,0(sp)   #retsore temp2 from stack 
addi sp,sp,12 #dealocate all data and return to orginal address
jr ra #retrun 




